Mise en place de nos 3 services :


version: '3.7'

services:
  maria:
    image: mariadb:10.4
    restart: on-failure
    environment:
     MYSQL_ROOT_PASSWORD: toor
     MYSQL_DATABASE: test
     MYSQL_USER: exporter
     MYSQL_PASSWORD: toor
    ports:
     - "3306"
    networks:
     - internal

  prometheus:
    image: prom/prometheus
    restart: on-failure
    ports:
     - "9090:9090"
    volumes:
     - ./conf/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
     - internal

  mysql_exporter:
    image: prom/mysqld-exporter
    restart: on-failure
    ports:
     - "9104:9104"
    environment:
     - "DATA_SOURCE_NAME=root:toor@(maria:3306)/"
    networks:
     - internal

networks:
 internal:

-------------------------------------------

Création du fichier de config Prometheus :

global:
  scrape_interval:     5s
  scrape_timeout:      3s
  evaluation_interval: 5s
 
rule_files:
  - "alert.rules"
 
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
      - targets: ['mysql_exporter:9104']

--------------------------------------------

Création du user exporter (+db)  depuis le shell sur le container maria :

CREATE USER 'exporter'@'%' IDENTIFIED BY 'toor' WITH MAX_USER_CONNECTIONS 3;
GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'exporter'@'%';
FLUSH PRIVILEGES;
CREATE DATABASE IF NOT EXISTS test;
USE test;
CREATE TABLE tasks (name VARCHAR(255));


Plusieurs insert dans un court interval de temps : 
->
MariaDB [test]> SELECT * FROM tasks;
+------+
| name |
+------+
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
| task |
+------+
23 rows in set (0.000 sec)

Test Prometheus:
Element :  mysql_global_status_commands_total{command="insert",instance="mysql_exporter:9104",job="prometheus"}	
Value : 23

Request 1:
mysql_global_status_commands_total{command="select"} or
mysql_global_status_commands_total{command="insert"}

Result:
Element : mysql_global_status_commands_total{command="select",instance="mysql_exporter:9104",job="prometheus"}	Value : 764
Element : mysql_global_status_commands_total{command="insert",instance="mysql_exporter:9104",job="prometheus"}	Value : 23

Request 2:
sum(sum_over_time(mysql_global_status_commands_total{command="insert"}[5m]))/sum(count_over_time(mysql_global_status_commands_total{command="insert"}[5m]))





